<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body class="bg-gray-50">
    <section class="bg-gradient-to-r from-blue-500 to-purple-600 text-white">
      <div class="container mx-auto px-4 py-20">
        <div class="max-w-3xl mx-auto text-center">
          <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
            Welcome to Tailwind CSS
          </h1>
          <p class="text-lg md:xl mb-8 text-blue">
            Build modern websites faster
          </p>
          <div class="flex flex-col md:flex-row gap-4 justify-center">
            <button
              class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-color duration-200 shadow-lg hover:shadow-xl transform:-translate-y-1"
            >
              Get Started
            </button>
            <button
              class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition-color duration-200 shadow-lg hover:bg-white hover: text-blue-600 transition-all duration-200"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 for features -->
    <section>
      <div class="container mx-auto px-4 py-20">
        <div class="max-w-3xl mx-auto text-center bg-gray-50">
          <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-5">
            Why Choose Tailwind?
          </h2>
          <p class="text-gray-400 text-md md:text-l mb-4">
            Discover the benefits of utility-first CSS and how it can transform
            your workflow
          </p>
        </div>
        <dl
            class="grid grid-cols-3 gap-x-8 gap-y-16 text-start lg:grid-cols-3"
          >
          <div
            class="flex flex-col md:flex-col gap-4 bg-white p-6 rounded-lg shadow-md mt-10 hover:shadow-gray-400"
          >
             <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 mx-auto text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                ></path>
              </svg>
            </div>
            <dt class="flex flex-row justify-flex-start font-bold">Lightning Fast</dt>
            <dd class="justify-start text-gray-400 text-sm md:text-m mb-3">
              Build faster with pre-built utility classes. No context switching
              between HTML and CSS files.
            </dd>
          </div>
          <div
            class="flex flex-col md:flex-col gap-4 bg-white p-6 rounded-lg shadow-md mt-10 hover:shadow-gray-400"
          >
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 mx-auto text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <dt class="flex flex-row justify-start font-bold">Responsive Design</dt>
            <dd class="text-gray-400 text-sm md:text-m mb-3">
              Mobile-first approach with intuitive breakpoints prefixes.
              Responsive design made simple.
            </dd>
          </div>
          <div
            class="flex flex-col md:flex-col gap-4 bg-white p-6 rounded-lg shadow-md mt-10 hover:shadow-gray-400"
          >
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 mx-auto text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
                ></path>
              </svg>
            </div>
            <dt class="flex flex-row justify-start font-bold">Cutomizable</dt>
            <dd class="text-gray-400 text-sm md:text-m mb-3">
              Easily customize colors, spacing, and breakpoints. Make it yours
              with configuration.
            </dd>
          </div>
          <div
            class="flex flex-col md:flex-col gap-4 bg-white p-6 rounded-lg shadow-md mt-10 hover:shadow-gray-400"
          >
            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 mx-auto text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
            </div>
            <dt class="flex flex-row justify-start font-bold">Production Ready</dt>
            <dd class="text-gray-400 text-sm md:text-m mb-3">
            Optimized for production with PurgeCSS. Only ship the CSS you actually use.
            </dd>
          </div>
                    <div
            class="flex flex-col md:flex-col gap-4 bg-white p-6 rounded-lg shadow-md mt-10 hover:shadow-gray-400"
          >
            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 mx-auto text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                ></path>
              </svg>
            </div>
            <dt class="flex flex-row justify-start font-bold">Great Documentation</dt>
            <dd class="text-gray-400 text-sm md:text-m mb-3">
             Comprehensive docs with examples. Everything you need to know, clearly explained.
            </dd>
          </div>
                    <div
            class="flex flex-col md:flex-col gap-4 bg-white p-6 rounded-lg shadow-md mt-10 hover:shadow-gray-400"
          >
            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
              <svg class="w-6 h-6 mx-auto text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                ></path>
              </svg>
            </div>
            <dt class="flex flex-row justify-start font-bold">Community Driven</dt>
            <dd class="text-gray-400 text-sm md:text-m mb-3">
 Large Community with plugins, templates, and resources. You're never alone.
            </dd>
          </div>
        </div>
      </dl>
      <!-- </div> -->
    </section>
    <!-- section 3 for statistics -->
    <section>
      <div class="bg-white py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <dl
            class="grid grid-cols-4 gap-x-8 gap-y-16 text-center lg:grid-cols-4"
          >
            <div class="mx-auto flex max-w-xs flex-col gap-y-4">
              <dt class="text-base/7 text-gray-600">Developers</dt>
              <dd
                class="order-first text-3xl font-semibold tracking-tight text-blue-600 sm:text-5xl"
              >
                500K+
              </dd>
            </div>
            <div class="mx-auto flex max-w-xs flex-col gap-y-4">
              <dt class="text-base/7 text-gray-600">Projects</dt>
              <dd
                class="order-first text-3xl font-semibold tracking-tight text-green-600 sm:text-5xl"
              >
                2M+
              </dd>
            </div>
            <div class="mx-auto flex max-w-xs flex-col gap-y-4">
              <dt class="text-base/7 text-gray-600">Stars on GitHub</dt>
              <dd
                class="order-first text-3xl font-semibold tracking-tight text-violet-600 sm:text-5xl"
              >
                100K+
              </dd>
            </div>
            <div class="mx-auto flex max-w-xs flex-col gap-y-4">
              <dt class="text-base/7 text-gray-600">Satisfaction Rate</dt>
              <dd
                class="order-first text-3xl font-semibold tracking-tight text-red-600 sm:text-5xl"
              >
                98%
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </section>
    <!-- section 4 for call to action -->
    <section class="bg-gradient-to-br from-indigo-700 to-pink-500 text-white">
      <div class="container mx-auto px-4 py-20">
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-5">
            Ready to Get Started?
          </h2>
          <p class="text-gray-200 text-md md:text-l mb-8">
            Join thousands of developers building beautiful websites with
            Tailwind CSS
          </p>
        </div>
        <div class="mt-6 flex max-w-md gap-x-4 text-center mx-auto">
          <label for="email-address" class="sr-only">Email address</label>
          <input
            id="email-address"
            type="email"
            name="email"
            required
            placeholder="Enter your email"
            autocomplete="email"
            class="min-w-0 flex-auto rounded-md bg-white px-3.5 py-2 text-base text-gray-500 outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"
          />
          <button
            type="submit"
            class="flex-none rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-purple-600 shadow-xs hover:bg-indigo-400"
          >
            Subscribe
          </button>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="bg-gray-900 text-white">
      <div
        class="container mx-auto flex flex-col md:flex-row justify-around gap-12 px-4 py-10"
      >
        <div>
          <h5 class="font-bold mb-4">Tailwind CSS</h5>
          <p class="text-gray-400 text-sm md:text-m mb-3">
            A utility-first CSS framework for rapidly<br />
            building custom designs.
          </p>
        </div>
        <div>
          <h3 class="font-bold mb-4">Product</h3>
          <ul class="text-gray-400 text-sm md:text-m mb-3 space-y-2">
            <li><a href="#" class="hover:underline">Features</a></li>
            <li><a href="#" class="hover:underline">Pricing</a></li>
            <li><a href="#" class="hover:underline">Documentation</a></li>
            <li><a href="#" class="hover:underline">Templates</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-bold mb-4">Company</h3>
          <ul class="text-gray-400 text-sm md:text-m mb-3 space-y-2">
            <li><a href="#" class="hover:underline">About</a></li>
            <li><a href="#" class="hover:underline">Blog</a></li>
            <li><a href="#" class="hover:underline">Careers</a></li>
            <li><a href="#" class="hover:underline">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-bold mb-4">Connect</h3>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-blue-400">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.487 11.24H16.17l-5.214-6.822L4.99 21.75H1.68l7.73-8.834L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117l11.966 15.644Z"
                />
              </svg>
            </a>
            <a href="#" class="hover:text-blue-600">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M21.59 17.07c-.62 1.08-1.49 1.94-2.62 1.94-1.7 0-3.3-2.1-4.71-4.26-1.45-2.2-2.82-4.52-4.26-4.52-1.56 0-2.39 2.52-2.39 6.8H4.11c0-6.39 1.89-9.94 5.15-9.94 1.67 0 2.99 1.27 4.23 2.93 1.22-1.63 2.58-2.93 4.26-2.93 2.96 0 4.25 3.76 4.25 6.9 0 1.42-.3 2.92-1.01 4.08Zm-6.5-4.24c1.17 1.78 2.41 3.46 3.48 3.46.52 0 .98-.39 1.33-1 .37-.66.57-1.58.57-2.48 0-2.33-.93-4.64-2.26-4.64-.93 0-1.95 1.27-3.12 2.89Zm-4-2.89c-.93 0-1.73 1.52-1.73 4.64 0 .49.02.99.06 1.48.38-1.14.94-2.12 1.67-2.12.73 0 1.56.97 2.37 2.12-.79-1.35-1.65-2.66-2.37-3.7Z"
                />
              </svg>
            </a>
            <a href="#" class="hover:text-blue-400">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path
                  fill-rule="evenodd"
                  d="M12 2C6.48 2 2 6.59 2 12.26c0 4.5 2.87 8.31 6.84 9.67.5.1.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.78.62-3.37-1.37-3.37-1.37-.46-1.18-1.12-1.5-1.12-1.5-.91-.64.07-.63.07-.63 1 .07 1.53 1.07 1.53 1.07.9 1.58 2.36 1.12 2.94.86.09-.67.35-1.12.63-1.38-2.22-.26-4.56-1.14-4.56-5.07 0-1.12.39-2.03 1.03-2.75-.1-.26-.45-1.3.1-2.71 0 0 .84-.27 2.75 1.05A9.34 9.34 0 0 1 12 6.8c.85 0 1.72.12 2.53.35 1.9-1.32 2.74-1.05 2.74-1.05.55 1.41.2 2.45.1 2.71.64.72 1.03 1.63 1.03 2.75 0 3.94-2.34 4.8-4.57 5.06.36.32.68.94.68 1.89 0 1.36-.01 2.45-.01 2.78 0 .26.18.58.69.48A10.04 10.04 0 0 0 22 12.26C22 6.59 17.52 2 12 2Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div
        class="w-full border-t-2 border-gray-800 bg-gray-900 text-gray-400 mt-6 py-6"
      >
        <div class="container mx-auto px-4 flex items-center justify-center text-center">
          <p>
            &copy; 2025 Tailwind CSS. All rights reserved. Made with &#10084;
            for learning.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
